{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red14\green14\blue14;\red242\green242\blue242;
\red14\green14\blue14;\red242\green242\blue242;\red135\green135\blue135;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Group w computers\
\pard\pardeftab720

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/jhIQlYem7CA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul rawpixel.com}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/search/photos/business?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul Unsplash}}\cf2 \expnd0\expndtw0\kerning0
\ul \
\
ipad mini\
\cf3 \expnd0\expndtw0\kerning0
\ulnone Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/unRkg2jH1j0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul Olu Eletu}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/search/photos/business?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul Unsplash}}\cf2 \expnd0\expndtw0\kerning0
\ul \
\
old pen\
\cf3 \expnd0\expndtw0\kerning0
\ulnone Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/cw2ai6A_eeM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul MJ S}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/collections/369966/create?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul Unsplash}}\cf2 \expnd0\expndtw0\kerning0
\ul \
\
\
Table with ruler\
\cf3 \expnd0\expndtw0\kerning0
\ulnone Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/JWiMShWiF14?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul Jeff Sheldon}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/collections/curated/54?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul Unsplash}}\cf2 \expnd0\expndtw0\kerning0
\ul \
\
Coffee\
\pard\pardeftab720
\cf5 \cb6 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec5 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/OXXsAafHDeo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 Roman Bozhko}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/search/photos/business?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 Unsplash}}\cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \
\
Organization\
\cf5 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec5 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/SMJC_JJm7W4?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 rawpixel.com}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/search/photos/business?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 Unsplash}}}