{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red242\green242\blue242;\red135\green135\blue135;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Coffee\
\pard\pardeftab720

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/wzIYHhRWwuQ?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Nathan Dumlao}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/search/photos/business?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Unsplash}}\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Group w computers\
\pard\pardeftab720

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/jhIQlYem7CA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 rawpixel.com}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/search/photos/business?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Unsplash}}\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\
ipad mini\
\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/unRkg2jH1j0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Olu Eletu}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/search/photos/business?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Unsplash}}\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\
old pen\
\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/cw2ai6A_eeM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 MJ S}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/collections/369966/create?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Unsplash}}\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\
paintswatch\
\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/jjtdL443L4w?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Markus Spiske}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/collections/369966/create?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Unsplash}}\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\
Table with ruler\
\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 Photo by\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/JWiMShWiF14?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Jeff Sheldon}}\'a0on\'a0{\field{\*\fldinst{HYPERLINK "https://unsplash.com/collections/curated/54?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Unsplash}}\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/"}}{\fldrslt \cf4 \ulc4 https://www.flaticon.com/}}}